MAKE="make KDIR=${kernel_source_dir}"
CLEAN="make KDIR=${kernel_source_dir} clean"
BUILT_MODULE_NAME=qc71_laptop
PACKAGE_NAME=qc71_laptop
PACKAGE_VERSION=0.0
DEST_MODULE_LOCATION=/kernel/drivers/platform/x86
AUTOINSTALL=yes
